<mxfile host="65bd71144e">
    <diagram id="CmG_Wm9xx_ukQvHsMfid" name="ページ1">
        <mxGraphModel dx="1853" dy="2367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="161.84" y="634.19" width="413.25" height="352.5" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="150" y="-15.36" width="590" height="352.5" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="机＋PC" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="293" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="キッチン" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="600" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="お風呂" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="507.5" y="-60" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="窓" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="140" y="160" width="70" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="トイレ" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="430" y="-10" width="70" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="物入れ" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="532.5" y="213.97" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ベッド" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="270" y="930" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="冷蔵庫" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="330" y="30" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="物置" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="380" y="110" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="椅子" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="290" y="307.32" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="机＋PC" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="150" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="椅子" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="210" y="790.44" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="物入れ" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="630" y="760.44" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="扉" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=45;" vertex="1" parent="1">
                    <mxGeometry x="540" y="800" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="冷蔵庫" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="422.5" y="580" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="物置" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="472.5" y="660" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=tee;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="1710" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>